<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/AndroidTask" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ApiGetDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/DemoProject" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FirstApp" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FlexPractise" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FragementDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FrameLayoutDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/JS Practise" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MVPdemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MuskCult" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MuskCult/MuskCult" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/My-Test-Project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/R1_Application" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/React JS Practise/app2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/React JS Practise/my-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/React JS Practise/todo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/RetrofitDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/SQLiteDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ValidationDemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/git_repo" vcs="Git" />
  </component>
</project>